version: "1.3"
services:
        bot:
                container_name: lenny
                volumes:
                      - type: bind
                        source: ./src
                        target: /src
                env_file: variables.env
                image: noiless/lenny:1.3